<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background: url(vintage-flower.jpg) no-repeat center center fixed;
        background-size: cover;
      }

      .abs {
        position: absolute;
      }

      #box {
        position: relative;
        margin: 7em auto;
        width: 30em;
        height: 31em;
        border-radius: 2.6em;
        background: #38343a;
      }

      #pinstripe {
        top: 0.65em;
        left: 0.75em;
        width: 28.5em;
        height: 29.6em;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 1) inset;
        border: 2px solid #edd495;
        border-radius: 2.1em;
      }

      #inner-bevel {
        overflow: hidden;
        top: 0.5em;
        left: 0.4em;
        width: 27.5em;
        height: 28.5em;
        box-shadow: 0px 0px 0.5em #13100e, 0px 0px 0.5em #38343a,
          inset 0 0.4em 0.5em lighten(#13100e, 9),
          inset 0 0 0.5em lighten(#13100e, 9);
        border: 1em solid #38343a;
        border-radius: 1.7em;
      }

      #inner-rim {
        background: #819074;
        background-image: linear-gradient(#819074, #a3b08c);
        width: 27.5em;
        height: 18em;
        box-shadow: 0px 0px 3em #a3b08c inset, 0px 0px 0.5em #13100e,
          0px 0px 0.5em #38343a, inset 0 0.4em 0.5em lighten(#13100e, 9),
          inset 0 0 0.5em lighten(#13100e, 9);
      }

      #screen-rim {
        top: 2em;
        left: 3em;
        background: #ebdab9;
        width: 20em;
        height: 14em;
        box-shadow: 0px 0px 0.5em rgba(0, 0, 0, 0.1),
          0px 0px 0.5em rgba(0, 0, 0, 0.1), 0px 0px 0.5em #38343a,
          inset 0 2em 0.5em rgba(0, 0, 0, 0.1),
          inset 0 0 0.5em lighten(#13100e, 9);
        border-radius: 3.2em;
      }

      #screen {
        overflow: hidden;
        top: 0.5em;
        left: 0.5em;
        width: 19em;
        height: 13em;
        box-shadow: 0px 0px 3em #a3b08c, inset 0 0.15em 1em rgba(0, 0, 0, 0.9),
          inset -0.11em -0.11em 3em #80775c;
        border-radius: 2.9em;
      }

      #separator {
        top: 18em;
        height: 1.25em;
        width: 27.5em;
        background: #ddd;
        box-shadow: inset 0 0.2em 0.2em #fff, inset 0 -0.01em 0.3em #000;
      }

      .strip {
        height: 0.15em;
        width: 27.5em;
        background: #333;
        box-shadow: 0 0.2em 0.2em #fff, 0 -0.01em 0.1em rgba(0, 0, 0, 0.5);
      }

      #strip-one {
        top: 0.25em;
      }

      #strip-two {
        top: 0.75em;
      }

      #bottom-panel {
        top: 19.2em;
        height: 8em;
        width: 25.5em;
        background: #fdd880;
        box-shadow: inset 0 1em 5em #fdd880, inset 0 -1em 5em #672d04;
      }

      .knob {
        top: 1em;
        height: 4.5em;
        width: 4.5em;
        border-radius: 50%;
        border: 0.15em solid #fdd880;
        background: #fdd880;
        box-shadow: 0 -0.1em 0.2em #fdd880, 0 0.1em 0.2em #672d04,
          inset 0 -1em 5em #fdd880, inset 0 1em 5em lighten(#672d04, 70);
      }

      #knob-one {
        left: 2em;
      }

      #knob-two {
        right: 2em;
      }

      .rim {
        top: 0.14em;
        left: 0.15em;
        height: 4em;
        width: 4em;
        border-radius: 50%;
        background: #ddd;
        box-shadow: inset 0 0.2em 0.2em #fff,
          inset 0 -0.01em 0.3em rgba(0, 0, 0, 0.4);
      }

      .knob-inner {
        top: 0.25em;
        left: 0.25em;
        height: 3.5em;
        width: 3.5em;
        border-radius: 50%;
        background: #fdd880;
        box-shadow: 0 -0.1em 0.2em #fdd880, 0 0.1em 0.2em #672d04,
          inset 0 -1em 5em #fdd880, inset 0 1em 5em lighten(#672d04, 70);
      }

      #knob-one-inner {
      }

      #knob-two-inner {
      }

      #speaker-grill {
        top: 1em;
        left: 8.36em;
        height: 4.4em;
        width: 8.4em;
      }

      .grill-insert {
        height: 4.5em;
        width: 0.3em;
        background: #fdd880;
        box-shadow: 0 -0.1em 0.2em #fdd880, 0 0.1em 0.2em #672d04,
          inset 0 -0.1em 0.1em #672d04, inset 0 0.1em 0.1em #fbe6b1,
          inset 0 -1em 5em #fdd880, inset 0 1em 5em lighten(#672d04, 70);
        border-radius: 0.25em;
      }

      #g-i-one {
        left: 0;
      }

      #g-i-two {
        left: 0.5em;
      }

      #g-i-three {
        left: 1em;
      }

      #g-i-four {
        left: 1.5em;
      }

      #g-i-five {
        left: 2em;
      }

      #g-i-six {
        left: 2.5em;
      }

      #g-i-seven {
        left: 3em;
      }

      #g-i-eight {
        left: 3.5em;
      }

      #g-i-nine {
        left: 4em;
      }

      #g-i-ten {
        left: 4.5em;
      }

      #g-i-eleven {
        left: 5em;
      }

      #g-i-twelve {
        left: 5.5em;
      }

      #g-i-thirteen {
        left: 6em;
      }

      #g-i-fourteen {
        left: 6.5em;
      }

      #g-i-fifteen {
        left: 7em;
      }

      #g-i-sixteen {
        left: 7.5em;
      }

      #g-i-seventeen {
        left: 8em;
      }

      #g-i-eighteen {
        left: 8.5em;
      }

      #speaker {
        top: 1.4em;
        left: 8.75em;
        height: 4em;
        width: 8em;
        background-color: #000;
        box-shadow: inset 0 -0.1em 0.4em rgba(0, 0, 0, 0.5),
          inset 0 0.1em 0.4em rgba(0, 0, 0, 0.5);
      }

      #shadow {
        position: relative;
        margin: 0 auto;
        top: -4em;
        height: 2em;
        width: 30em;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.5);
      }

      .animation-overlay {
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        width: 19em;
        height: 13em;
        pointer-events: none;
        animation: flickerAnimation 4s infinite;
        opacity: 0;
      }

      .animation-overlay.active {
        opacity: 1;
      }

      @keyframes flickerAnimation {
        0% {
          opacity: 0;
        }
        2% {
          opacity: 1;
        }
        3% {
          opacity: 0;
        }
        4% {
          opacity: 1;
        }
        5% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="box">
        <div id="pinstripe" class="abs">
          <div id="inner-bevel" class="abs">
            <div id="inner-rim" class="abs">
              <div id="screen-rim" class="abs">
                <div id="screen" class="abs">
                  <iframe
                    id="vid"
                    src="https://www.youtube.com/embed/xv68zyWG_4k?controls=0&showinfo=0&rel=0"
                    height="250"
                    width="320"
                    allowfullscreen=""
                    frameborder="0"
                  ></iframe>
                  <div id="static-overlay" class="animation-overlay">
                    <img
                      src="https://gifdb.com/images/high/static-glitch-tv-play-0w8g5gkb3uu1un2j.gif"
                      alt="Static"
                    />
                  </div>
                </div>
              </div>
              <div id="separator" class="abs">
                <div id="strip-one" class="strip abs"></div>
                <div id="strip-two" class="strip abs"></div>
              </div>
              <div id="bottom-panel" class="abs">
                <div id="knob-one" class="knob abs">
                  <div class="rim abs">
                    <div id="knob-one-inner" class="knob-inner abs"></div>
                  </div>
                </div>
                <div id="knob-two" class="knob abs">
                  <div class="rim abs">
                    <div id="knob-two-inner" class="knob-inner abs"></div>
                  </div>
                </div>

                <div id="speaker" class="abs"></div>
                <div id="speaker-grill" class="abs">
                  <div id="g-i-one" class="grill-insert abs"></div>
                  <div id="g-i-two" class="grill-insert abs"></div>
                  <div id="g-i-three" class="grill-insert abs"></div>
                  <div id="g-i-four" class="grill-insert abs"></div>
                  <div id="g-i-five" class="grill-insert abs"></div>
                  <div id="g-i-six" class="grill-insert abs"></div>
                  <div id="g-i-seven" class="grill-insert abs"></div>
                  <div id="g-i-eight" class="grill-insert abs"></div>
                  <div id="g-i-nine" class="grill-insert abs"></div>
                  <div id="g-i-ten" class="grill-insert abs"></div>
                  <div id="g-i-eleven" class="grill-insert abs"></div>
                  <div id="g-i-twelve" class="grill-insert abs"></div>
                  <div id="g-i-thirteen" class="grill-insert abs"></div>
                  <div id="g-i-fourteen" class="grill-insert abs"></div>
                  <div id="g-i-fifteen" class="grill-insert abs"></div>
                  <div id="g-i-sixteen" class="grill-insert abs"></div>
                  <div id="g-i-seventeen" class="grill-insert abs"></div>
                  <div id="g-i-eighteen" class="grill-insert abs"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var videoIframe = document.getElementById("vid");
        var animationOverlay = document.getElementById("static-overlay");

        videoIframe.addEventListener("play", function () {
          animationOverlay.classList.add("active");
        });

        videoIframe.addEventListener("pause", function () {
          animationOverlay.classList.remove("active");
        });
      });
    </script>
  </body>
</html>
